------------------------------------------------------------------------------------------------------------------------------------------------------------------
Как скопировать на свой компьютер репозиторий из github.com, что должно быть сделано предварительно?
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 Надо установить Git на свой компьютер, следуя инструкциям для операционной системы.
2 Создать пустую папку на своем компьютере, в которую будет скопирован репозиторий.
3 Перейти на страницу репозитория на GitHub.com, который надо скопировать. Нажать на кнопку "Code" рядом с заголовком репозитория и скопировать URL репозитория. Выбрать SSH протокол для клонирования репозитория.
4 Открать терминал на своем компьютере.
5 Перейти в локальную папку,  используя команду cd в папку созданную на втором шаге.
6 Склонировать репозиторий, в терминале выполнить команду git clone с указанием URL репозитория, скопированного на третьем шаге.
7 Проверить наличие файлов в папке командой ls -al.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Как создать git репозиторий из локального каталога на своем компьютере. Как его отправить на github.com?
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 Запустить терминал на компьютере. Перейти в каталог, где находится каталог, с помощью команды cd.
2 Выполнить команду git init, чтобы инициализировать новый Git репозиторий в текущем каталоге.
3 Поместить файлы каталога в локальную директорию репозитория, используя команду git add . , чтобы добавить все файлы в индекс Git. 
4 Создать коммит: Выполнить команду git commit -m "Описание коммита"
5 Создание репозитория на GitHub перейти на github.com в свою учетную запись.
На странице профиля по кнопке "New" создать новый репозиторий.
Ввести имя репозитория, описание и нажать на кнопку "Create repository" для создания нового репозитория на GitHub.
6 Связь локального и удаленного репозиториев, на странице репозитория на GitHub скопировать URL репозитория.
В командной строке выполнить команду git remote add origin <URL_репозитория>, чтобы установить связь между локальным репозиторием и репозиторием на GitHub.
7 Отправка на GitHub: используя команду git push -u origin master, отправить ваш локальный репозиторий на GitHub. Эта команда отправит ветку master на удаленный репозиторий origin. Если имя не master, то изменить на свое имя ветки.
После выполнения этих шагов локальный репозиторий будет связан с репозиторием на GitHub, и можно отправлять изменения на удаленный репозиторий с помощью команды git push.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Как получить на локальный компьютер изменения с github.com
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Выполнить команду git pull. Если работаю с основной веткой (например, master), просто выполнить git pull. Если работаю с другой веткой, надо указать ее имя, например: git pull origin <имя_ветки>.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Какую информацию нам дают команда : git status, git log, git remote -v 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
git status показывает текущее состояние моего локального репозитория.
Она показывает, какие файлы были изменены, добавлены или удалены.
Отображает файлы, которые находятся в индексе (staged), а также файлы, которые не были добавлены в индекс.
Дает информацию о текущей ветке, на которой я нахожусь.
git log показывает историю коммитов в репозитории. Она отображает список коммитов в обратном хронологическом порядке, начиная с самого последнего коммита. Показывает хэш каждого коммита, автора, дату и время коммита, а также сообщение коммита.
git remote -v показывает список удаленных репозиториев, связанных с локальным репозиторием.
Она отображает URL каждого удаленного репозитория, связанного с локальным репозиторием.



